DATABASE_HOST=localhost
MYSQL_DATABASE=cherrytwist
MYSQL_ROOT_PASSWORD=toor
WAIT_HOSTS=localhost:3306
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30
GRAPHQL_ENDPOINT_PORT=4000
AAD_TENANT=524e761c-d162-4fdf-ab43-2855246d986c
AAD_CLIENT=505041fc-fca2-4a74-88ee-6d50a6417e38
AAD_API_SCOPE='Directory.AccessAsUser.All Directory.ReadWrite.All User.ReadWrite.All'
AAD_CLIENT_SECRET=5S2p55u-OuSaWu~6igKgmJZ2q..v5cL_P5

COMPOSE_PROJECT_NAME=cherrytwist-server