COMPOSE_PROJECT_NAME=alkemio-serverdev
NODE_ENV=dev

MYSQL_DATABASE=alkemio
MYSQL_ROOT_PASSWORD=toor
DATABASE_HOST=mysql
POSTGRES_USER=synapse
POSTGRES_PASSWORD=synapse
POSTGRES_MULTIPLE_DATABASES=synapse,hydra



SYNAPSE_HOMESERVER_NAME=alkemio.matrix.host
SYNAPSE_SERVER_NAME=alkemio.matrix.host
SYNAPSE_SHARED_SECRET=n#P.uIl8IDOYPR-fiLzDoFw9ZPvTIlYg7*F9*~eaDZFK#;.KRg
SYNAPSE_ENABLE_REGISTRATION=true
SYNAPSE_NO_TLS=true
SYNAPSE_SERVER_URL=http://synapse:8008
SYNAPSE_PUBLIC_URL=http://localhost:8008
SYNAPSE_ADMIN_USERNAME=matrixadmin44@alkem.io
SYNAPSE_ADMIN_URL=http://synapse:8008
SYNAPSE_ADMIN_TOKEN=
SYNAPSE_DB_HOST=postgres
SYNAPSE_DB_PORT=5432
SYNAPSE_DB_USERNAME=${POSTGRES_USER}
SYNAPSE_DB_PASSWORD=${POSTGRES_PASSWORD}
SYNAPSE_DB_DATABASE=synapse
SYNAPSE_DB_SSL=false

# Session sync between kratos and synapse
SESSION_SYNC_ENABLED=true
SESSION_SYNC_INTERVAL_MS=300000
KRATOS_DB_DATABASE=kratos


# Ory Hydra Configuration
HYDRA_SYSTEM_SECRET=d6fbf37acaf143b9b4c7560094bb9af237e3bd50e7afe7c7888a8948d0938398
# Public base URL (used for URLS_SELF_PUBLIC, URLS_SELF_ISSUER, and constructing login/consent URLs)
HYDRA_PUBLIC_URL=http://localhost:3000
HYDRA_ADMIN_URL=http://localhost:3000/hydra
SYNAPSE_OIDC_CLIENT_ID=synapse-client
SYNAPSE_OIDC_CLIENT_SECRET=Ihky1jTsQ21uwdJvhjpiF1ZhHArymSZpK6eiZrPKgPo=

# External OIDC service configuration (development relies on insecure HTTP)
OIDC_ALLOW_INSECURE_HTTP=true
OIDC_HYDRA_ADMIN_URL=http://hydra:4445
OIDC_KRATOS_ADMIN_URL=http://kratos:4434
OIDC_KRATOS_PUBLIC_URL=http://kratos:4433
# OIDC_KRATOS_BROWSER_URL=http://localhost:3000/ory/kratos/public
OIDC_WEB_BASE_URL=http://localhost:3000
OIDC_ALKEMIO_SERVER_URL=http://host.docker.internal:4000
OIDC_ALKEMIO_IDENTITY_RESOLVE_PATH=/rest/internal/identity/resolve

EMAIL_SMTP_HOST=mailslurper
EMAIL_MULTI_PROVIDER_STRATEGY=no-fallback
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=alkemio-admin
RABBITMQ_PASSWORD=alkemio!
RABBITMQ_PORT=5672


RABBITMQ_INGEST_BODY_OF_KNOWLEDGE_QUEUE=virtual-contributor-ingest-body-of-knowledge
RABBITMQ_INGEST_BODY_OF_KNOWLEDGE_RESULT_QUEUE=virtual-contributor-ingest-body-of-knowledge-result

RABBITMQ_INGEST_WEBSITE_QUEUE=virtual-contributor-ingest-website
RABBITMQ_INGEST_WEBSITE_RESULT_QUEUE=virtual-contributor-ingest-website-result
RABBITMQ_EVENT_BUS_EXCHANGE=event-bus

RABBITMQ_RESULT_ROUTING_KEY=invoke-engine-result
RABBITMQ_RESULT_QUEUE=virtual-contributor-invoke-engine-result
RABBITMQ_INVOKE_ENGINE_EXPERT=virtual-contributor-engine-expert
RABBITMQ_INVOKE_ENGINE_GUIDANCE=virtual-contributor-engine-guidance
RABBITMQ_INVOKE_ENGINE_GENERIC=virtual-contributor-engine-generic
RABBITMQ_INVOKE_ENGINE_OPENAI_ASSISTANT=virtual-contributor-engine-openai-assistant


ALKEMIO_SERVER_ENDPOINT=http://host.docker.internal:4000/graphql
KRATOS_API_PUBLIC_ENDPOINT=http://kratos:4433/
SERVICE_ACCOUNT_USERNAME=notifications@alkem.io
SERVICE_ACCOUNT_PASSWORD=change-me-now
NOTIFICATIONS_ENABLED=true

SSI_ENABLED=true
JOLOCOM_DATABASE_HOST=mysql
DID_METHOD=jun


AI_LOCAL_PATH=/home/alkemio/data

OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_ENDPOINT=https://alkemio-gpt.openai.azure.com
AZURE_OPENAI_API_KEY=your-openai-key
AZURE_MISTRAL_ENDPOINT=https://Mistral-small-alkemio-serverless.swedencentral.inference.ai.azure.com
AZURE_MISTRAL_API_KEY=mistral-api-key
LLM_DEPLOYMENT_NAME=deploy-gpt-35-turbo
EMBEDDINGS_DEPLOYMENT_NAME=embedding
AI_MODEL_TEMPERATURE=0.3

AI_SOURCE_WEBSITE=https://www.alkemio.org
AI_SOURCE_WEBSITE2=https://welcome.alkem.io

AI_WEBSITE_REPO=github.com/alkem-io/website.git
AI_WEBSITE_REPO2=github.com/alkem-io/welcome-site.git

AI_GITHUB_USER=your-github-user
AI_GITHUB_PAT=your-github-pat

LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=your-langchain-key
LANGCHAIN_PROJECT=guidance-engine


VECTOR_DB_HOST=chromadb
VECTOR_DB_PORT=8000
VECTOR_DB_CREDENTIALS=username:password
VECTOR_DB_CREDENTIALS=root:toor


AUTH_ADMIN_EMAIL=admin@alkem.io
AUTH_ADMIN_PASSWORD=password
EMAIL_FROM=notifications@mailer.alkem.io
EMAIL_FROM_NAME=Alkemio

LOCAL_STORAGE_PATH=/storage


CHROMA_SERVER_AUTHN_CREDENTIALS='root:$2y$05$Zj4eHEt9RHn96JlRPPq82Olxjr4CbQTN7Wgcskfu4hHyuMtHXjpRe'
CHROMA_SERVER_AUTHN_PROVIDER=chromadb.auth.basic_authn.BasicAuthenticationServerProvider
GEOAPIFY_API_KEY=your-geoapify-api-key
