OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=https://login.microsoftonline.com/524e761c-d162-4fdf-ab43-2855246d986c/v2.0
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=505041fc-fca2-4a74-88ee-6d50a6417e38
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=3t~CH3Tkz-Fx7CVA9VjXjCW_CK_8kS8fD.
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=Cherrytwist-GraphQL
OAUTH2_CLIENT_REGISTRATION_LOGIN_REDIRECT_URI=http://localhost:3000
