COMPOSE_PROJECT_NAME=alkemio-serverdev
NODE_ENV=dev

MYSQL_DATABASE=alkemio
MYSQL_ROOT_PASSWORD=toor
DATABASE_HOST=mariadb

SYNAPSE_HOMESERVER_NAME=alkemio.matrix.host
SYNAPSE_SERVER_NAME=alkemio.matrix.host
SYNAPSE_SHARED_SECRET=n#P.uIl8IDOYPR-fiLzDoFw9ZPvTIlYg7*F9*~eaDZFK#;.KRg
SYNAPSE_ENABLE_REGISTRATION=true
SYNAPSE_NO_TLS=true
SYNAPSE_SERVER_URL=http://synapse:8008


POSTGRES_USER=synapse
POSTGRES_PASSWORD=synapse


EMAIL_SMTP_HOST=mailslurper
EMAIL_MULTI_PROVIDER_STRATEGY=no-fallback
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=alkemio-admin
RABBITMQ_PASSWORD=alkemio!
ALKEMIO_SERVER_ENDPOINT=http://host.docker.internal:4000/graphql
KRATOS_API_PUBLIC_ENDPOINT=http://kratos:4433/
SERVICE_ACCOUNT_USERNAME=notifications@alkem.io
SERVICE_ACCOUNT_PASSWORD=change-me-now
NOTIFICATIONS_ENABLED=true

SSI_ENABLED=true
JOLOCOM_DATABASE_HOST=mariadb
DID_METHOD=jun

OPENAI_API_KEY=24168114ed25425eb02ce4e89744d3a4
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15
OPENAI_API_BASE=https://alkemio-gpt.openai.azure.com/
AI_MODEL_TEMPERATURE=0.3
AI_MODEL_NAME=gpt-35-turbo
AI_DEPLOYMENT_NAME=deploy-gpt-35-turbo
AI_EMBEDDINGS_DEPLOYMENT_NAME=embedding
AI_SOURCE_WEBSITE=https://www.alkemio.org
AI_WEBSITE_REPO=https://github.com/alkem-io/website.git
AI_LOCAL_PATH=/home/alkemio/data
