mutation CreateOrganisation($organisationData: OrganisationInput!) {
  createOrganisation(organisationData: $organisationData) {
    name,
    members
    {
     	name
    },
    tags
    {
      id,
      name
    }
  }
}


query variables:
{
  "organisationData": 
  {
    "name": "Cherrytwist",
    "members": 
    [
      {
        "name" : "Valentin"
      },
    	{
      	"name": "Rene"
      },
      {
        "name" : "Neil"
      },
    	{
      	"name": "Rutger"
      },
      {
        "name": "Angel"
      }
    ],
    "tags": 
    [
      {
        "name" : "Society"
      },
    	{
      	"name": "Multi-stakeholder engagement"
      },
      {
        "name" : "Change"
      },
    	{
      	"name": "Organisation"
      },
      {
        "name": "Government"
      },
      {
        "name": "PPP"
      },
      {
        "name": "Enterprise"
      }
    ]
  }
}