export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=eu-west-2
export MYSQL_ROOT_PASSWORD=toor
export MYSQL_DATABASE=alkemio
export POSTGRES_USER=synapse
export POSTGRES_PASSWORD=synapse
export POSTGRES_DB=synapse