mutation updateInnovationHub($input: UpdateInnovationHubInput!){
	updateInnovationHub(updateData: $input){
    id
    nameID
    profile {
      displayName
    }
    type
    spaceListFilter {
      id
      nameID
      profile {
        displayName
      }
    }
    spaceVisibilityFilter
  }
}

query variables:
{
    "input": {
        "ID": "uuid",
        "nameID": "test-space",
        "profileData": {
        "displayName": "test space"
        },
        "spaceListFilter": ["889ed0cf-4cd9-41d6-8ce0-d27b65cb149e"],
        "accountID": "589ed0cf-8cd9-41d6-8ce0-d27b65cb149d"
    }
}