Hello,
<p>
You (or someone else) entered this email address when trying to recover access to an account.
<p>
However, this email address is not on our database of registered users and therefore the attempt has failed.
<p>
If this was you, check if you signed up using a different address.
<p>
If this was not you, please ignore this email.
<p>
<p>
<b>Team Alkemio</b>
<br>
<b>website</b>: <a href="https://alkem.io">https://alkem.io</a>
<br>
<a href="https://alkem.io"><img src="https://alkem.io/uploads/logos/alkemio-logo.svg" width="120"></a>
<br>
<i>Enabling society to collaborate. Building a better future, together.</i>
