Hello,
<p>
You (or someone else) entered this email address when trying to recover access to an account.
<p>
However, this email address is not on our database of registered users and therefore the attempt has failed.
<p>
If this was you, check if you signed up using a different address.
<p>
If this was not you, please ignore this email.
<p>
<b>The Alkemio Team</b>
<br>
<b>website</b>: <a target="_blank" href="https://alkem.io">https://alkem.io</a>
<p>
<p>
<a target="_blank" href="https://alkem.io"><img src="https://alkem.io/logo.png" width="120" ></a>
<p>
<p>
<i>Enabling society to collaborate. Building a better future, together.</i>
