mutation applyForCommunityMembership($applicationData: CommunityApplyInput!) {
  applyForCommunityMembership(applicationData:$applicationData){
    id
	  questions {
      id
      name
      value
    }
    lifecycle {
      state
    }
  }
}

query variables:
{
  "applicationData": {
    "communityID": "uuid",
    "questions": [
      {"name": "Question 1", "value": "No", "sortOrder": 1},
      {"name": "Question 2", "value": "Yes", "sortOrder": 2},
      {"name": "Question 3", "value": "Maybe", "sortOrder": 3},
      {"name": "Question 4", "value": "Yes", "sortOrder": 4}
    ]
  }
}
