mutation createApplication($applicationData: CreateApplicationInput!) {
  createApplication(applicationData:$applicationData){
    id
	  questions {
      id
      name
      value
    }
    lifecycle {
      state
    }
  }
}

query variables:
{
  "applicationData": {
    "parentID": 1,
    "userId": 4,
    "questions": [
      {"name": "Question 1", "value": "No"},
      {"name": "Question 2", "value": "Yes"},
      {"name": "Question 3", "value": "Maybe"},
      {"name": "Question 4", "value": "Yes"}
    ]
  }
}