mutation CreateUser($userData: CreateUserInput!) {
  createUser(userData: $userData) {
    displayName
  }
}


query variables:
{
  "userData":
  {
      "nameID": "Valentin",
      "displayName": "Valentin",
      "firstName": "Valentin",
      "lastName": "Valentin",
      "email": "test@test.com",
      "profileData": {
        "description": "some description",
        "avatar": "http://someUri",
        "referencesData": {
          "name": "wow",
          "uri": "something",
          "description": "this works"
        },
        "tagsetsData": [
          {
            "name": "skills",
            "tags": ["tag1"]
          }
        ]
      }
  }
}
