mutation CreateUser($userData: CreateUserInput!) {
  createUser(userData: $userData) {
    name
  }
}


query variables:
{
  "userData":
  {
      "name": "Valentin",
      "firstName": "Valentin",
      "lastName": "Valentin",
      "email": "test@test.com",
      "profileData": {
        "description": "some description",
        "avatar": "http://someUri",
        "referencesData": {
          "name": "wow",
          "uri": "something",
          "description": "this works"
        }
      }
  }
}
