mutation createCalloutOnCollaboration($data: CreateCalloutOnCollaborationInput!){
  createCalloutOnCollaboration(calloutData: $data){
    id
  }
}

Variables:
{
	"data": {
    "collaborationID": "06a9d58e-ef4d-474b-81a1-b9d67d3decae",
    "nameID": "test-callout-3",
    "state": "OPEN",
    "type": "CARD",
    "profile": {
      "description": "testing callouts",
      "displayName": "test callout 3"
    },
    "cardTemplate": {
      "defaultDescription": "test",
      "type": "bla",
      "profile": {
        "displayName": "test template"
      }
      
    }
  }
}